<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brands | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Brands Section Start -->
    <section class="bg-white py-20 lg:py-[120px]">
      <div class="container mx-auto">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4">
            <div class="flex flex-wrap items-center justify-center">
              <a
                href="javascript:void(0)"
                class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
              >
                <img
                  src="assets/images/brands/graygrids.svg"
                  alt="image"
                  class="h-10 w-full"
                />
              </a>
              <a
                href="javascript:void(0)"
                class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
              >
                <img
                  src="assets/images/brands/lineicons.svg"
                  alt="image"
                  class="h-10 w-full"
                />
              </a>
              <a
                href="javascript:void(0)"
                class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
              >
                <img
                  src="assets/images/brands/uideck.svg"
                  alt="image"
                  class="h-10 w-full"
                />
              </a>
              <a
                href="javascript:void(0)"
                class="mx-4 flex w-[150px] items-center justify-center py-5 2xl:w-[180px]"
              >
                <img
                  src="assets/images/brands/ayroui.svg"
                  alt="image"
                  class="h-10 w-full"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Brands Section End -->
  </body>
</html>
