{
  "name": "tailgrids",
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "component-library",
    "ui-components",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "alpinejs",
    "tailwindui",
    "tailwind-ui",
    "tailwind-blocks",
    "css",
    "html",
    "template",
    "components",
    "ui",
    "landing-page",
    "blocks",
    "free",
    "tailgrids",
    "tailwind-ui",
    "tailwind-css-sections"
  ],
  "author": "TailGrids Team <hello@tailgrids.com> (https://tailgrids.com/)",
  "homepage": "https://tailgrids.com/",
  "description": "Handcrafted Library of Tailwind CSS UI Components & Blocks.",
  "bugs": "https://github.com/TailGrids/tailwind-ui-components/issues",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TailGrids/tailwind-ui-components"
  },
  "dependencies": {
    "tailgrids": "^1.1.6"
  }
}
